<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ListView
        android:id="@+id/forecast_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />


</LinearLayout>

<!--<androidx.cardview.widget.CardView-->
<!--android:id="@+id/mainCard"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="350dp"-->
<!--android:elevation="5sp"-->
<!--app:cardCornerRadius="20dp"-->
<!--android:layout_marginTop="20dp"-->
<!--android:layout_margin="15dp">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <ImageView-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="180dp"-->
<!--        android:src="@drawable/pic_01d" />-->

<!--    <TextView-->
<!--        android:id="@+id/weatherCondition"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="35dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/weatherDesc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="25dp" />-->

<!--</LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->
